ad.anynet.alias=
ad.anynet.client_stats_hash=332fef110a92a5ea2a3f352a0154bb2b33ce630a
ad.anynet.cur_version=34359803904
ad.anynet.fpr=d5449b270bfdca5f37d2865ebf789d28e352ecca
ad.anynet.id=927794013
ad.anynet.last_relay=relay-83fd48c2.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles._unattended_access.pwd=ddd9be6d29dc8392657333471860eb3d71136042ac251c0c2c1688cc08e3fb46
ad.security.permission_profiles._unattended_access.salt=0d98ef485b9e20796d0a9bb8486af75e
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=5f92e1e119d576c8243c6f3a23335c24b86785fe
